{
  "name": "cressida",
  "version": "0.0.1",
  "description": "validation messages done simply.",
  "main": "./index.js",
  "scripts": {
    "jshint": "./node_modules/.bin/jshint --reporter=./node_modules/jshint-stylish --config=./.jshintrc ./index.js ./lib/. || true",
    "jscs": "./node_modules/.bin/jscs ./index.js ./lib/. --config=./.jscsrc || true",
    "pretest": "npm run jshint && npm run jscs",
    "test": "./node_modules/.bin/mocha -R spec test/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayr/cressida.git"
  },
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umayr/cressida/issues"
  },
  "homepage": "https://github.com/umayr/cressida#readme",
  "devDependencies": {
    "jscs": "^2.1.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "validation",
    "messages",
    "uranus",
    "utility",
    "error",
    "messages"
  ]
}
